//
// Created by 22126 on 2021/10/13.
//

#include <iostream>
#include <vector>

using namespace std;


int main() {
    string numOne;
    vector<int> numO, res;
    int numTwo;
    cin >> numOne >> numTwo;


    for (int i = numOne.size() - 1; i >= 0; --i) {
        numO.push_back(numOne[i] - '0');
    }

    int carry = 0;
    for (int i = 0; i < numO.size(); ++i) {
        carry += numO[i] * numTwo;
        res.push_back(carry % 10);
        carry /= 10;
    }
    while (carry) {
        res.push_back(carry % 10);
        carry /= 10;
    }

    while (res.size() > 1 && res.back() == 0) {
        res.pop_back();
    }


    for (int i = res.size() - 1; i >= 0; --i) {
        cout << res[i];
    }
}




