//
// Created by 22126 on 2021/10/13.
//


#include <iostream>
#include <vector>

using namespace std;

int digit(long long num) {

    int count = 0;
    while (num != 0) {
        num /= 10;
        count++;
    }
    return count;
}


int main() {

    string numOne, numTwo;
    cin >> numOne >> numTwo;


    vector<int> numO, numT;
    vector<int> res;
    if (numTwo.size() > numOne.size()) {
        swap(numOne, numTwo);
    }

    for (int i = numOne.size() - 1; i >= 0; --i) {
        numO.push_back(numOne[i] - '0');
    }

    for (int i = numTwo.size() - 1; i >= 0; --i) {
        numT.push_back(numTwo[i] - '0');
    }


    for (int i = numT.size(); i < numO.size(); ++i) {
        numT.push_back(0);
    }


    int i = 0, j = 0;
    int sum = 0, next = 0;

    for (; i < numO.size(); ++i, ++j) {
        sum = numO[i] + numT[j] + next;
        res.push_back(sum % 10);
        next = sum / 10;
    }


    if (next != 0) {
        res.push_back(next);
    }

    for (int k = res.size() - 1; k >= 0; k--) {
        cout << res[k];
    }


}


