//
// Created by 22126 on 2021/10/13.
//

#include <iostream>
#include <vector>

using namespace std;

int compare(string &numOne, string &numTwo);

void sub(vector<int>, vector<int>, vector<int> &);


int main() {
    string numOne, numTwo;
    //    比较两个数字的大小
    cin >> numOne >> numTwo;

    vector<int> numO, numT;
    vector<int> res;

    for (int i = numOne.size() - 1; i >= 0; --i) {
        numO.push_back(numOne[i] - '0');
    }

    for (int i = numTwo.size() - 1; i >= 0; --i) {
        numT.push_back(numTwo[i] - '0');
    }


    if (compare(numOne, numTwo)) {
        sub(numO, numT, res);

        int flag = true;
        for (int i = res.size() - 1; i >= 0; --i) {
            if (flag == true && res[i] == 0) {
                continue;
            }
            flag = false;
            cout << res[i];
        }
        if (flag == true) {
            cout << 0;
        }

    } else {
        sub(numT, numO, res);
        cout << "-";
        int flag = true;
        for (int i = res.size() - 1; i >= 0; --i) {
            if (flag == true && res[i] == 0) {
                continue;
            }
            flag = false;
            cout << res[i];
        }


    }
}

int compare(string &numOne, string &numTwo) {
    if (numOne.size() > numTwo.size()) {
        return true;
    } else if (numOne.size() < numTwo.size()) {
        return false;
    }
    for (int i = 0; i < numOne.size(); ++i) {
        if (numOne[i] > numTwo[i]) {
            return true;
        } else if (numOne[i] < numTwo[i]) {
            return false;
        }
    }
    return true;

}

void sub(vector<int> numOne, vector<int> numTwo, vector<int> &res) {
    int t = 0;
    for (int i = 0; i < numOne.size(); ++i) {
        t = numOne[i] - t;
        if (i < numTwo.size()) {
            t = t - numTwo[i];
        }
        res.push_back((t + 10) % 10);
        if (t < 0) {
            t = 1;
        } else {
            t = 0;
        }
    }
}












